C:\Users\70424\documents\visual studio 2012\Projects\第六章\jd4-1\bin\Debug\jd4-1.exe.config
C:\Users\70424\documents\visual studio 2012\Projects\第六章\jd4-1\bin\Debug\jd4-1.exe
C:\Users\70424\documents\visual studio 2012\Projects\第六章\jd4-1\bin\Debug\jd4-1.pdb
C:\Users\70424\documents\visual studio 2012\Projects\第六章\jd4-1\obj\Debug\jd4-1.csprojResolveAssemblyReference.cache
C:\Users\70424\documents\visual studio 2012\Projects\第六章\jd4-1\obj\Debug\jd4_1.Form1.resources
C:\Users\70424\documents\visual studio 2012\Projects\第六章\jd4-1\obj\Debug\jd4_1.Properties.Resources.resources
C:\Users\70424\documents\visual studio 2012\Projects\第六章\jd4-1\obj\Debug\jd4-1.csproj.GenerateResource.Cache
C:\Users\70424\documents\visual studio 2012\Projects\第六章\jd4-1\obj\Debug\jd4-1.exe
C:\Users\70424\documents\visual studio 2012\Projects\第六章\jd4-1\obj\Debug\jd4-1.pdb
C:\Users\70424\Documents\Visual Studio 2012\第二期的详细作业\第六章\jd4-1\bin\Debug\jd4-1.exe.config
C:\Users\70424\Documents\Visual Studio 2012\第二期的详细作业\第六章\jd4-1\obj\Debug\jd4-1.exe
C:\Users\70424\Documents\Visual Studio 2012\第二期的详细作业\第六章\jd4-1\obj\Debug\jd4-1.pdb
C:\Users\70424\Documents\Visual Studio 2012\第二期的详细作业\第六章\jd4-1\bin\Debug\jd4-1.exe
C:\Users\70424\Documents\Visual Studio 2012\第二期的详细作业\第六章\jd4-1\bin\Debug\jd4-1.pdb
C:\Users\70424\Documents\Visual Studio 2012\第二期的详细作业\第六章\jd4-1\obj\Debug\jd4-1.csprojResolveAssemblyReference.cache
C:\Users\70424\Documents\Visual Studio 2012\第二期的详细作业\第六章\jd4-1\obj\Debug\jd4_1.Form1.resources
C:\Users\70424\Documents\Visual Studio 2012\第二期的详细作业\第六章\jd4-1\obj\Debug\jd4_1.Properties.Resources.resources
C:\Users\70424\Documents\Visual Studio 2012\第二期的详细作业\第六章\jd4-1\obj\Debug\jd4-1.csproj.GenerateResource.Cache
