D:\S2 第一本书\第一章\第一章\第一章2\bin\Debug\第一章2.exe.config
D:\S2 第一本书\第一章\第一章\第一章2\bin\Debug\第一章2.exe
D:\S2 第一本书\第一章\第一章\第一章2\bin\Debug\第一章2.pdb
D:\S2 第一本书\第一章\第一章\第一章2\obj\Debug\第一章2.csprojResolveAssemblyReference.cache
D:\S2 第一本书\第一章\第一章\第一章2\obj\Debug\第一章2.Form1.resources
D:\S2 第一本书\第一章\第一章\第一章2\obj\Debug\第一章2.Form2.resources
D:\S2 第一本书\第一章\第一章\第一章2\obj\Debug\第一章2.Form3.resources
D:\S2 第一本书\第一章\第一章\第一章2\obj\Debug\第一章2.Properties.Resources.resources
D:\S2 第一本书\第一章\第一章\第一章2\obj\Debug\第一章2.csproj.GenerateResource.Cache
D:\S2 第一本书\第一章\第一章\第一章2\obj\Debug\第一章2.exe
D:\S2 第一本书\第一章\第一章\第一章2\obj\Debug\第一章2.pdb
C:\Users\70424\Documents\Visual Studio 2012\第二期的详细作业\第一章\第一章2\bin\Debug\第一章2.exe.config
C:\Users\70424\Documents\Visual Studio 2012\第二期的详细作业\第一章\第一章2\obj\Debug\第一章2.exe
C:\Users\70424\Documents\Visual Studio 2012\第二期的详细作业\第一章\第一章2\obj\Debug\第一章2.pdb
